<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
    <a href="index.html">HOME</a> &nbsp &nbsp &nbsp
    <a href="projects.html">PROJECTS</a>&nbsp &nbsp &nbsp
    <a href="contact-us.html">CONTACT US</a>
    <br><br><br>
    <img src="iphonex.jpg" alt="" height="10%" width="20%">
    <img src="p30.jpg" alt="" height="10%" width="20%">
    <img src="sams10.jpg" alt="" height="10%" width="20%"><br>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp iphone x &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp huawei p30 pro  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp samsung s10
    <br><img src="xs-max.jpg" alt="" height="10%" width="20%">
         <img src="a20.jpg" alt="" height="10%" width="20%">
         <img src="pix3.jpg" alt="" height="10%" width="20%">
         <br>
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp iphone xs max &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp huawei a20  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp pixel3



    

    
    
</body>
</html>